# Build the backend
FROM python:3.10 as base
# Setup the virtualenv
COPY . /app/
WORKDIR /app
RUN pip install -r requirements.txt

# Create the final image
FROM python:3.10-slim
COPY --from=base /app/ /app
COPY --from=base /usr/local/lib/python3.10 /usr/local/lib/python3.10
COPY --from=base /usr/local/bin /usr/local/bin
WORKDIR /app
# Set env vars
ENV AWS_ACCESS_KEY_ID='##################'
ENV AWS_REGION='##########'
ENV DEFAULT_REGION='###############'
ENV AWS_SECRET_ACCESS_KEY='#######################################'
ENV DYNAMO_DB_NAME='#############'
ENV LITE_REPORT_TOPIC='#####/###/##############/'
ENV REPORT_WARNING_TOPIC='#######/###/#######/'
ENV PYTHON_ENV='###########'
# Expose the required port
EXPOSE 3000
# Define the command to run your application
CMD ["sh", "-c", "gunicorn app.main:app --workers=4 --worker-class=uvicorn.workers.UvicornWorker --bind=0.0.0.0:3000"]